#Greenfoot project file
class.BossShip.image=button-red.png
class.Enemy.image=robot.png
class.Player.image=rocket.png
dependency1.from=ToBeContinuedScene
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=KillCounter
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=BossShip
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=GameOverScreen
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=BossShip
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BossShip
dependency17.to=ToBeContinuedScene
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=ToBeContinuedScene
dependency2.to=BossShip
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=BossShip
dependency4.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=BossShip
dependency6.type=UsesDependency
dependency7.from=IntroScene
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=765
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Space\ Blasters
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ToBeContinuedScene
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IntroScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossShip
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KillCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1293
world.lastInstantiated=IntroScene
xPosition=0
yPosition=0
